<!doctype html>
<html>
    <head>
        <title>UNIQLO FAQ Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../_uniqlo_staywarm_project/fonts/webfontkit-20210618-235613/d-din-demo.html" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

        
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    
<body>
    
    <header>

        <div class="container">

                <div class="row space-between align-center">

                    <div class="column">
                      <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/heattech_logo.png" alt="HEATTECH logo"></a>
                      <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/uniqlo_logo.png" alt="uniqlo logo"></a>
                    </div>
                    
                    <nav>
                        <ul>
                            <li class="navigation"><a href="https://mygawebpage.bitbucket.io/index.html"><strong>Home</strong></a></li>
                            <li class="navigation"><a href="https://mygawebpage.bitbucket.io/index.html#overview_section"><strong>Event Info</strong></li></a>
                        </ul>
                    </nav>

                    <div class="hamburger">
                        <span>☰</span>
                    </div>
                    
                </div>

        </div>

    </header>   

    <hr>

    <section> 

      <div class="container">
        <h1 class="main-header-faq">HEATTECH <span style="color:#FF0000;">FAQ</span></h1>
      </div>

    </section>
    
    <section>

      <div> 
        <div  class="slider-container">
          
          <div class="slider-item">
            <div class="bg-image bg-image-1 landscape"></div>
          </div>
          
          <div class="slider-item">
            <div class="bg-image bg-image-2 landscape"></div>
          </div>
          
          <div class="slider-item">
            <div class="bg-image bg-image-3 landscape"></div>
          </div>
          
          <div class="slider-item">
            <div class="bg-image bg-image-4 landscape"></div>
          </div>
          
          <div class="slider-item">
            <div class="bg-image bg-image-5 landscape"></div>
          </div>
        
        </div> 

      </div>

    </section>

    <section class="faq-section">

        <div class="accordion__inner">
    
            <div class="accordion__question">
              
              <div class="question q1" data-ans="a1">
                <h3>Q1. Why is it so warm?</h3>
               </div>
             
              <div class="answer a1">
                <p>A. Many years of research have resulted in a fabric thats moisture-wicking and bio-warming.</p>
              </div>
                
            </div>
            
            <div class="accordion__question">
              
              <div class="question q2" data-ans="a2">
                <h3>Q2. Does it stay warm?</h3>
               </div>
             
              <div class="answer a2">
                <p>A. Special, ultra-fine microfibres create a highly insulating layer of air, which keeps you warm.</p>
              </div>
             
            </div>
              
            <div class="accordion__question">
              
               <div class="question q3" data-ans="a3">
                <h3>Q3. Is it easy to move in, despite its snug fit?</h3>
               </div>
             
              <div class="answer a3">
                <p>A. Our unique material stretches in all directions for a comfortable fit.</p>
              </div>
            
            </div>

            <div class="accordion__question">
              
                <div class="question q4" data-ans="a4">
                 <h3>Q4. Doesn't it get hot and stuffy indoors or on a crowded train?</h3>
                </div>
              
               <div class="answer a4">
                 <p>A. Its mositure-wicking properties keep you feeling fresh. </p>
               </div>
             
             </div>

            <button class="read-more-show hide slide_left" href="#" id="1">See More</button> 

          <span class="read-more-content">
             
            <div class="accordion__question">
              
                <div class="question q5" data-ans="a5">
                 <h3>Q5. Has HEATTECH improved over time?</h3>
                </div>
              
               <div class="answer a5">
                 <p>A. It's 17 years since HEATTECH first appeared. We update and improve it every year. Try our most advanced HEATTECH ever!</p>
               </div>
             
            </div>

            <div class="accordion__question">
              
              <div class="question q6" data-ans="a6">
               <h3>Q6. What is HEATTECH?</h3>
              </div>
            
             
              <div class="answer a6">
               <p>A. HEATTECH generates heat from your body. Its made from bio-warming material, providing warmth without bulk</p>
              </div>
           </div>

           <div class="accordion__question">
              
            <div class="question q7" data-ans="a7">
             <h3>Q7. How many levels of HEATTECH are there?</h3>
            </div>
          
           
            <div class="answer a7">
             <p>A. There are 3 levels of HEATTECH: HEATTECH Regular, Extra Warm HEATTECH and Ultra Warm HEATTECH.</p>
            </div>
         </div>
           
           <button class="read-more-hide hide slide_left" href="#" more-id="1">See Less</button>
          </span>
        </div>

    </section>

    <hr>

    <footer class="footer-distributed">
    
        <div class="footer-left">

          <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/heattech_logo.png" alt="HEATTECH logo"></a>
          <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/uniqlo_logo.png" alt="uniqlo logo"></a>

            <p class="footer-links">
              <a href="https://mygawebpage.bitbucket.io/index.html">Home</a>
              ·
              <a href="https://www.uniqlo.com/au/en/news/">Blog</a>
              ·
              <a href="https://mygawebpage.bitbucket.io/index.html#overview_section">Event Info</a>
            </p>

            <p class="footer-company-name">COPYRIGHT UNIQLO CO., LTD. ALL RIGHTS RESERVED</p>

            <div class="footer-icons">

              <a href="https://www.facebook.com/uniqlo.au/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://twitter.com/UniqloUSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/uniqloau/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/channel/UCQ3igfnWNAwfK1MpqAYqHFw"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="https://formspree.io/f/mqkwdjag" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/JavaScript.js"></script>
   
</body>

</html>

