<!doctype html>
<html>
    <head>
        <title>UNIQLO Event Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../_uniqlo_staywarm_project/fonts/webfontkit-20210618-235613/d-din-demo.html" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    
    <body>
    
    <header>
    
    <a id="uniqlo_header_section"></a>

        <div class="container">

                <div class="row space-between align-center">

                    <div class="column">
                        <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="headerimage" src="images/heattech_logo.png" alt="HEATTECH logo"></a>
                        <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="headerimage" src="images/uniqlo_logo.png" alt="uniqlo logo">
                    </div>
                    
                    <nav>
                        <ul>
                            <li class="navigation"><a href="#overview_section"><strong>Overview</strong></a></li>
                            <li class="navigation"><a href="#three_types_section"><strong>HEATTECH</strong></a></li>
                            <li class="navigation"><a href="https://mygawebpage.bitbucket.io/FAQ.html"><strong>FAQ</strong></a></li>
                        </ul>
                    </nav>

                    <div class="hamburger">
                        <span>☰</span>
                    </div>
                    
                </div>

        </div>

    </header>   

    <hr>

    <div class="container">
        <h1 class="main-header-eventpage">HEATTECH <span style="color:#FF0000;">#STAYWARM</span></h1>
    </div>

    <section class="hero-banner">
    
    <a id="overview_section"></a>

        <div class="container">

            <div class="row">

                <div class="feature-box">

                    <h2>THE BIG SHIRT RETURNS</h2>

                    <h3> Grab your free HEATTECH</h3>

                    <p><strong>Melbourne Emporium</strong></p>

                    <p><strong>17th - 18th June</strong></p>

                    <a class="button" href="https://uniqlo-heattech.com.au/closed/" target="_blank">REGISTER NOW</a>

                </div>    

            </div>

        </div>

    </section>

    <section class="mid-section">

        <div class="container">

            <div class="row">

                <div class="col_50">

                    <div class="info-box">
                        <h2>HOW IT WORKS</h2>
                        <h3>Cafés are back to buzzing, alleyways are once again bustling, trams are packed and the winter weather is approaching. There’s a lot of things to look forward to in Melbourne right now, but the cold commute isn’t one of them.</h3>
                        <p>So UNIQLO is going to help Melbournians <span style="color:#FF0000;"> <strong> #StayWarm</strong></span> this winter with <span style="color:#FF0000;"><strong> HEATTECH.</strong></span> We’ll warm up and entertain revellers at the giant <span style="color:#FF0000;"><strong> HEATTECH</strong></span> shirt activation, where they can snap a thermal selfie and get their hands on one of 20,000 <span style="color:#FF0000;"><strong> HEATTECH</strong></span> products.</p>
                        <p>In addition, at some of the city’s coldest commutes, chilly travellers can get involved online or in-person and score more free <span style="color:#FF0000;"><strong> HEATTECH</strong></span> products.
                            And because we want everyone to <span style="color:#FF0000;"> <strong> #StayWarm</strong></span> this winter, UNIQLO is partnering with local charities to provide up to 5,000 <span style="color:#FF0000;"> <strong> HEATTECH</strong></span> products to those in need.
                        </p>
                    </div>

                </div>

                <div class="col_50">

                    <div class="info-box">
                        <h2>WHERE TO FIND US</h2>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12608.174934198849!2d144.963875!3d-37.8124446!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23691878dd720138!2sEmporium%20Melbourne!5e0!3m2!1sen!2sau!4v1624439748076!5m2!1sen!2sau" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="product-info">
    
    <a id="three_types_section"></a>
    
        <div class="container">

            <div>
                <h2 class="three-HEATTECH">THREE TYPES OF <span style="color:#FF0000;">HEATTECH</span></h2>
            </div>
            
            <div class="row">

                <div class="col_33">

                    <div class="heattech">
                        <img class="logo-image" src="images/heattech_logo.png">
                        <br>
                        <button class="button-1 b1"></button>
                    </div>
                    
                    <div class="center hidepop-up c1">
                        <button id="close" style="float: right;">X</button>
                        <div>
                          <h2>HEATTECH</h2>
                          <p>Thin yet warm. For winter styling without bulking.</p>
                          <p> "It's thin and warm, so I can put it under different outfits without it feeling bulky"</p>
                          <br>
                        </div>
                    </div>

                </div> 

                <div class="col_33">

                    <div class="heattech">
                        <img class="logo-image" src="images/extra warm.png">
                        <br>
                        <button class="button-1 b2"></button>
                    </div>
                    
                    <div class="center hidepop-up c2">
                        <button id="close-2" style="float: right;">X</button>
                        <div>
                          <h2>EXTRA WARM</h2>
                          <p>1.5 times warmer, with a raised nap lining.</p>
                          <p>"Extra Warm is just right, as i tend to feel the cold. Although it's thin, it's really warm."</p>
                          <br>
                        </div>
                    </div>

                </div>

                <div class="col_33">

                    <div class="heattech">
                        <img class="logo-image" src="images/ultra warm.png">
                        <br>
                        <button class="button-1 b3"></button>
                    </div>

                    <div class="center hidepop-up c3">
                        <button id="close-3" style="float: right;">X</button>
                        <div>
                          <h2>ULTRA WARM</h2>
                          <p>2.25 times warmer than our regular HEATTECH.</p>
                          <p>"It's perfect as an inner layer under pyjamas, too. I wear it to relax at home."</p>
                          <br>
                        </div>
                    </div>

                </div>

            </div>

        </div>   

    </section>

    <hr>

    <footer class="footer-distributed">
    
        <div class="footer-left">

            <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/heattech_logo.png" alt="HEATTECH logo"></a>
            <a href="https://www.uniqlo.com/au/en/men/innerwear-and-thermals/heattech"><img class="footerimage" src="images/uniqlo_logo.png" alt="uniqlo logo"></a>

            <p class="footer-links">
                <a href="#uniqlo_header_section">Home</a>
                ·
                <a href="https://www.uniqlo.com/au/en/news/">Blog</a>
                ·
                <a href="https://mygawebpage.bitbucket.io/FAQ.html">Faq</a>
            </p>

            <p class="footer-company-name">COPYRIGHT UNIQLO CO., LTD. ALL RIGHTS RESERVED</p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/uniqlo.au/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://twitter.com/UniqloUSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/uniqloau/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCQ3igfnWNAwfK1MpqAYqHFw"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="https://formspree.io/f/mqkwdjag" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <srcipt src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></srcipt>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/JavaScript.js"></script>
   
</body>

</html>

